#=======================================================================#
# Default Web Domain Template                                           #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS #
#=======================================================================#

#odoo server
upstream odoo {
 server 127.0.0.1:8069;
}
upstream odoochat {
 server 127.0.0.1:8072;
}

# http -> https


server {
    listen      %ip%:%proxy_ssl_port% ssl http2;
    server_name %domain_idn% %alias_idn%;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    
    # Add Headers for odoo proxy mode
   proxy_set_header X-Forwarded-Host store.estratos.net;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Real-IP $remote_addr;
   
   # SSL parameters
   # ssl on;
    
    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA->
    ssl_prefer_server_ciphers on;
    
    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log  /var/log/%web_system%/domains/%domain%.error.log error;
    
    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
     proxy_pass http://odoochat;
     }

 # Redirect requests to odoo backend server
    location / {
      proxy_redirect off;
      proxy_pass http://odoo;
    }
    # common gzip
 gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
 gzip on;
    
    # include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    
}
